# Intervirt

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  cache.txt  gradle.properties  run_test_env.sh  settings.gradle.kts
.github/workflows/: build.yml  test.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/composeResources/files/: libraries.json  shell.html
composeApp/src/jvmMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/kotlin/io/github/bommbomm34/intervirt/: App.kt  Config.kt  Preferences.kt  QEMUInstaller.kt  main.kt
composeApp/src/jvmMain/kotlin/io/github/bommbomm34/intervirt/api/: AgentClient.kt  AgentInterface.kt  ContainerClientBundle.kt  ContainerIOClient.kt  ContainerSshClient.kt  ContainerTtyConnector.kt  DeviceInterface.kt  DeviceManagement.kt  DeviceManager.kt  DockerInterface.kt  Downloader.kt  Executor.kt  FileManager.kt  GuestManager.kt  IntervirtOSClient.kt  Preferences.kt  QEMUClient.kt  QEMUInterface.kt  QEMUSocket.kt  QemuClient.kt  RemoteContainerSession.kt  SystemServiceManager.kt
composeApp/src/jvmMain/kotlin/io/github/bommbomm34/intervirt/data/: Address.kt  AppConfigurationData.kt  AppEnv.kt  CommandStatus.kt  CommandStream.kt  Configuration.kt  Connection.kt  ContainerInputStream.kt  ContainerOutputStream.kt  Device.kt  DialogState.kt  Executor.kt  FileManagement.kt  FileManager.kt  Image.kt  IncusImage.kt  IntervirtConfiguration.kt  Mail.kt  MailUser.kt  OS.kt  Os.kt  PortForwarding.kt  Preferences.kt  Progress.kt  QemuMonitorSession.kt  RemoteContainerSession.kt  RequestBody.kt  ResponseBody.kt  ResultProgress.kt  Screens.kt  SystemServiceStatus.kt  VMConfigurationData.kt  ViewConnection.kt  ViewDevice.kt  VirtualHost.kt
composeApp/src/jvmMain/kotlin/io/github/bommbomm34/intervirt/exceptions/: AgentTimeoutException.kt  ContainerExecutionException.kt  DeprecatedException.kt  DeviceNotFoundException.kt  DownloadException.kt  GuestExecutionException.kt  NotFoundError.kt  NotFoundException.kt  NotSupportedOperationException.kt  OSError.kt  OSException.kt  OperationAlreadyPerformedError.kt  OperationAlreadyPerformedException.kt  QmpException.kt  UndefinedError.kt  UndefinedException.kt  UnknownError.kt  UnknownException.kt  UnsupportedArchitectureException.kt  UnsupportedOSException.kt  UnsupportedOsException.kt  ZipExtractionException.kt
composeApp/src/jvmMain/kotlin/io/github/bommbomm34/intervirt/gui/: About.kt  AdvancedSettings.kt  App.kt  Home.kt  LogsView.kt  MultipleAnimatedVisibility.kt  OSInstaller.kt  RegularSettings.kt  Settings.kt  Setup.kt  ShellView.kt
composeApp/src/jvmMain/kotlin/io/github/bommbomm34/intervirt/setup/: Downloader.kt  Tester.kt
composeApp/src/jvmTest/kotlin/jvm/test/agent/: AgentTest.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/bommbomm34/intervirt/core/: Config.kt  Extensions.kt
core/src/jvmMain/kotlin/io/github/bommbomm34/intervirt/core/: Config.kt  Extensions.kt
core/src/main/kotlin/io/github/bommbomm34/intervirt/core/: Config.kt  Extensions.kt
core/src/test/kotlin/: AgentTest.kt
docs/agent/: protocol.md
gradle/: libs.versions.toml
incus/: intervirt-os.yaml
mail/: Cargo.toml  build.gradle.kts
mail/src/main/kotlin/io/github/bommbomm34/intervirt/mail/: MailReceiver.kt  MailSender.kt  Main.kt
mail/src/main/rust/: lib.rs  send.rs
mail/src/test/kotlin/io/github/bommbomm34/intervirt/mail/: MailSenderTest.kt
metadata/: images.json
secret/: Cargo.toml  build.gradle.kts
secret/src/main/kotlin/io/github/bommbomm34/intervirt/secret/: Extensions.kt  KeyringException.kt  SecretStore.kt
secret/src/main/rust/: lib.rs
ui/: build.gradle.kts
ui/src/commonMain/composeResources/files/: libraries.json
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/kotlin/io/github/bommbomm34/intervirt/: About.kt  App.kt  Config.kt  Extensions.kt  Home.kt  LogsView.kt  Settings.kt  Setup.kt  ShellViewWindow.kt
ui/src/commonMain/kotlin/io/github/bommbomm34/intervirt/components/: AlignedBox.kt  AlignedColumn.kt  CatchingLaunchedEffect.kt  CenterColumn.kt  CenterRow.kt  ColorPicker.kt  DefaultWindowScope.kt  FilePicker.kt  FlowProgressView.kt  GeneralIcon.kt  NamedCheckbox.kt  Overlay.kt  PortForwardingChooser.kt  ProgressView.kt  SelectionDropdown.kt  ShellView.kt
ui/src/commonMain/kotlin/io/github/bommbomm34/intervirt/data/: AppEnvStateExt.kt  AppState.kt  DialogState.kt  ExceptionInfo.kt  Image.kt  ViewDevice.kt
ui/src/commonMain/kotlin/io/github/bommbomm34/intervirt/home/: DeviceView.kt  DevicesView.kt  OptionDropdown.kt  Updater.kt  VMMangerView.kt
ui/src/commonMain/kotlin/io/github/bommbomm34/intervirt/imagepicker/: ImageIcon.kt  ImageInfo.kt  ImageItem.kt  ImagePicker.kt
ui/src/commonMain/kotlin/io/github/bommbomm34/intervirt/impl/: ContainerPlatformServices.kt
ui/src/commonMain/kotlin/io/github/bommbomm34/intervirt/intervirtos/: Browser.kt  DnsResolver.kt  DnsServer.kt  Home.kt  HttpServer.kt  MailClient.kt  MailServer.kt  Main.kt  SshServer.kt  Terminal.kt
ui/src/commonMain/kotlin/io/github/bommbomm34/intervirt/model/: SettingsViewModel.kt
ui/src/commonMain/kotlin/io/github/bommbomm34/intervirt/setup/: Installation.kt
ui/src/jvmMain/composeResources/files/: libraries.json
ui/src/jvmMain/composeResources/values/: strings.xml
ui/src/jvmMain/kotlin/io/github/bommbomm34/intervirt/: About.kt  App.kt  Config.kt  Home.kt  LogsView.kt  Settings.kt  Setup.kt  ShellViewWindow.kt  main.kt
ui/src/jvmMain/kotlin/io/github/bommbomm34/intervirt/components/: CatchingLaunchedEffect.kt  DefaultWindowScope.kt  FilePicker.kt  GeneralIcon.kt  GeneralSpacer.kt  (+6 more)
ui/src/jvmMain/resources/: log4j.properties
virtual-agent/: README.md  build.gradle.kts  settings.gradle.kts
virtual-agent/src/main/kotlin/: Application.kt  HTTP.kt  Routing.kt  Serialization.kt  Sockets.kt
virtual-agent/src/main/resources/: application.yaml
virtual-agent/src/test/kotlin/: ApplicationTest.kt
webview/: Cargo.toml  README.md  build.gradle.kts
webview/src/main/rust/: error.rs  lib.rs
webview/src/main/rust/platform/: linux.rs  windows.rs
(+511 files in other folders)
